{
    "name": "Meadow We Go",
    "bpm": 180,
    "time_signature": "4/4",
    "time_calibrate": 0.05,
    "notes": [
        // Starting part.
        { "n": 48, "t": "2:0:0", "d": "2n" }, { "n": 52, "t": "2:2:0", "d": "2n" },
        { "n": 53, "t": "3:0:0", "d": "4n" }, { "n": 53, "t": "3:1:0", "d": "8n" }, { "n": 55, "t": "3:1.5:0", "d": "2n" },
        { "n": 48, "t": "4:0:0", "d": "4n" }, { "n": 48, "t": "4:1:0", "d": "4n" },
        { "n": 52, "t": "4:2:0", "d": "4n" }, { "n": 52, "t": "4:3:0", "d": "4n" },
        { "n": 53, "t": "5:0:0", "d": "4n" }, { "n": 53, "t": "5:1:0", "d": "8n" }, { "n": 55, "t": "5:1.5:0", "d": "2n" },
        { "n": 48, "t": "6:0:0", "d": "2n" }, { "n": 52, "t": "6:2:0", "d": "2n" },
        { "n": 53, "t": "7:0:0", "d": "4n" }, { "n": 53, "t": "7:1:0", "d": "8n" }, { "n": 55, "t": "7:1.5:0", "d": "2n" },
        { "n": 48, "t": "8:0:0", "d": "4n" }, { "n": 48, "t": "8:1:0", "d": "4n" },
        { "n": 52, "t": "8:2:0", "d": "4n" }, { "n": 52, "t": "8:3:0", "d": "4n" },
        { "n": 53, "t": "9:0:0", "d": "4n" }, { "n": 53, "t": "9:1:0", "d": "8n" }, { "n": 55, "t": "9:1.5:0", "d": "2n" },

        // Main part, section 1.
        { "n": 76, "t": "10:0:0", "d": "8n" }, { "n": 72, "t": "10:0.5:0", "d": "8n" },
        { "n": 74, "t": "10:1:0", "d": "8n" }, { "n": 76, "t": "10:1.5:0", "d": "4n" },
        { "n": 72, "t": "10:2.5:0", "d": "8n" }, { "n": 74, "t": "10:3:0", "d": "8n" }, { "n": 76, "t": "10:3.5:0", "d": "8n" },
        { "n": 77, "t": "11:0:0", "d": "4n" }, { "n": 77, "t": "11:1:0", "d": "4n" },
        { "n": 76, "t": "11:2:0", "d": "4n" }, { "n": 74, "t": "11:3:0", "d": "4n" },

        { "n": 74, "t": "12:0:0", "d": "8n" }, { "n": 71, "t": "12:0.5:0", "d": "8n" },
        { "n": 72, "t": "12:1:0", "d": "8n" }, { "n": 74, "t": "12:1.5:0", "d": "4n" },
        { "n": 71, "t": "12:2.5:0", "d": "8n" }, { "n": 72, "t": "12:3:0", "d": "8n" }, { "n": 74, "t": "12:3.5:0", "d": "8n" },
        { "n": 76, "t": "13:0:0", "d": "4n" }, { "n": 76, "t": "13:1:0", "d": "4n" },
        { "n": 74, "t": "13:2:0", "d": "4n" }, { "n": 72, "t": "13:3:0", "d": "4n" },

        { "n": 76, "t": "14:0:0", "d": "8n" }, { "n": 72, "t": "14:0.5:0", "d": "8n" },
        { "n": 74, "t": "14:1:0", "d": "8n" }, { "n": 76, "t": "14:1.5:0", "d": "4n" },
        { "n": 72, "t": "14:2.5:0", "d": "8n" }, { "n": 74, "t": "14:3:0", "d": "8n" }, { "n": 76, "t": "14:3.5:0", "d": "8n" },
        { "n": 77, "t": "15:0:0", "d": "4n" }, { "n": 77, "t": "15:1:0", "d": "4n" },
        { "n": 76, "t": "15:2:0", "d": "4n" }, { "n": 74, "t": "15:3:0", "d": "4n" },

        { "n": 74, "t": "16:0:0", "d": "8n" }, { "n": 71, "t": "16:0.5:0", "d": "8n" },
        { "n": 72, "t": "16:1:0", "d": "8n" }, { "n": 74, "t": "16:1.5:0", "d": "4n" },
        { "n": 71, "t": "16:2.5:0", "d": "8n" }, { "n": 74, "t": "16:3:0", "d": "8n" }, { "n": 72, "t": "16:3.5:0", "d": "4n" },

        // Main part, section 2.
        { "n": 72, "t": "18:0:0", "d": "4n" }, { "n": 76, "t": "18:1:0", "d": "8n" }, { "n": 72, "t": "18:1.5:0", "d": "4n" },
        { "n": 72, "t": "18:2.5:0", "d": "8n" }, { "n": 76, "t": "18:3:0", "d": "8n" }, { "n": 72, "t": "18:3.5:0", "d": "8n" },
        { "n": 77, "t": "19:0:0", "d": "4n" }, { "n": 72, "t": "19:1:0", "d": "4n" },
        { "n": 77, "t": "19:2:0", "d": "4n" }, { "n": 81, "t": "19:3:0", "d": "4n" },

        { "n": 83, "t": "20:0:0", "d": "4n" }, { "n": 79, "t": "20:1:0", "d": "8n" }, { "n": 74, "t": "20:1.5:0", "d": "4n" },
        { "n": 83, "t": "20:2.5:0", "d": "8n" }, { "n": 79, "t": "20:3:0", "d": "8n" }, { "n": 86, "t": "20:3.5:0", "d": "8n" },
        { "n": 84, "t": "21:0:0", "d": "4n" }, { "n": 79, "t": "21:1:0", "d": "4n" },
        { "n": 76, "t": "21:2:0", "d": "4n" }, { "n": 72, "t": "21:3:0", "d": "4n" },

        { "n": 72, "t": "22:0:0", "d": "4n" }, { "n": 76, "t": "22:1:0", "d": "8n" }, { "n": 72, "t": "22:1.5:0", "d": "4n" },
        { "n": 72, "t": "22:2.5:0", "d": "8n" }, { "n": 76, "t": "22:3:0", "d": "8n" }, { "n": 72, "t": "22:3.5:0", "d": "8n" },
        { "n": 77, "t": "23:0:0", "d": "4n" }, { "n": 72, "t": "23:1:0", "d": "4n" },
        { "n": 77, "t": "23:2:0", "d": "4n" }, { "n": 81, "t": "23:3:0", "d": "4n" },

        { "n": 83, "t": "24:0:0", "d": "8n" }, { "n": 81, "t": "24:1:0", "d": "8n" }, { "n": 79, "t": "24:1.5:0", "d": "8n" },
        { "n": 77, "t": "24:2.5:0", "d": "8n" }, { "n": 76, "t": "24:3:0", "d": "8n" }, { "n": 74, "t": "24:3.5:0", "d": "8n" },
        { "n": 72, "t": "25:0:0", "d": "2n" },

        // Main part 2, section 1.
        { "n": 76, "t": "26:0:0", "d": "4n" },
        { "n": 76, "t": "26:1:0", "d": "8n" }, { "n": 77, "t": "26:1.5:0", "d": "8n" }, { "n": 79, "t": "26:2:0", "d": "4n" },
        { "n": 72, "t": "26:3:0", "d": "4n" },
        { "n": 81, "t": "27:0:0", "d": "4n" }, { "n": 81, "t": "27:1:0", "d": "4n" }, { "n": 79, "t": "27:3:0", "d": "4n" },

        { "n": 77, "t": "28:0:0", "d": "4n" },
        { "n": 77, "t": "28:1:0", "d": "8n" }, { "n": 76, "t": "28:1.5:0", "d": "8n" }, { "n": 74, "t": "28:2:0", "d": "4n" },
        { "n": 77, "t": "28:3:0", "d": "4n" },
        { "n": 76, "t": "29:0:0", "d": "2n" }, { "n": 72, "t": "29:2:0", "d": "2n" },

        { "n": 72, "t": "30:0:0", "d": "4n" },
        { "n": 72, "t": "30:1:0", "d": "8n" }, { "n": 74, "t": "30:1.5:0", "d": "8n" }, { "n": 76, "t": "30:2:0", "d": "4n" },
        { "n": 72, "t": "30:3:0", "d": "4n" },
        { "n": 77, "t": "31:0:0", "d": "4n" }, { "n": 77, "t": "31:1:0", "d": "4n" }, { "n": 76, "t": "31:2.5:0", "d": "4n" },

        { "n": 71, "t": "32:0:0", "d": "4n" },
        { "n": 71, "t": "32:1:0", "d": "8n" }, { "n": 72, "t": "32:1.5:0", "d": "8n" }, { "n": 74, "t": "32:2:0", "d": "4n" },
        { "n": 71, "t": "32:3:0", "d": "4n" },
        { "n": 72, "t": "33:0:0", "d": "8n" }, { "n": 76, "t": "33:1:0", "d": "4n" }, { "n": 72, "t": "33:2:0", "d": "4n" },

        // Main part 2, section 2.
        { "n": 84, "t": "34:0:0", "d": "2n" }, { "n": 79, "t": "34:0:0", "d": "2n" },
        { "n": 76, "t": "34:2:0", "d": "2n" }, { "n": 79, "t": "34:2:0", "d": "2n" },
        { "n": 72, "t": "35:0:0", "d": "4n" }, { "n": 77, "t": "35:0:0", "d": "4n" },
        { "n": 72, "t": "35:1:0", "d": "8n" }, { "n": 81, "t": "35:1:0", "d": "8n" },
        { "n": 76, "t": "35:1.5:0", "d": "2n" }, { "n": 79, "t": "35:1.5:0", "d": "2n" },

        { "n": 84, "t": "36:0:0", "d": "4n" }, { "n": 79, "t": "36:0:0", "d": "4n" },
        { "n": 84, "t": "36:1:0", "d": "4n" }, { "n": 79, "t": "36:1:0", "d": "4n" },
        { "n": 76, "t": "36:2:0", "d": "4n" }, { "n": 79, "t": "36:2:0", "d": "4n" },
        { "n": 76, "t": "36:3:0", "d": "4n" }, { "n": 79, "t": "36:3:0", "d": "4n" },
        { "n": 72, "t": "37:0:0", "d": "4n" }, { "n": 77, "t": "37:0:0", "d": "4n" },
        { "n": 72, "t": "37:1:0", "d": "8n" }, { "n": 81, "t": "37:1:0", "d": "8n" },
        { "n": 76, "t": "37:1.5:0", "d": "2n" }, { "n": 79, "t": "37:1.5:0", "d": "2n" },

        { "n": 84, "t": "38:0:0", "d": "2n" }, { "n": 79, "t": "38:0:0", "d": "2n" },
        { "n": 76, "t": "38:2:0", "d": "2n" }, { "n": 79, "t": "38:2:0", "d": "2n" },
        { "n": 72, "t": "39:0:0", "d": "4n" }, { "n": 77, "t": "39:0:0", "d": "4n" },
        { "n": 72, "t": "39:1:0", "d": "8n" }, { "n": 81, "t": "39:1:0", "d": "8n" },
        { "n": 76, "t": "39:1.5:0", "d": "2n" }, { "n": 79, "t": "39:1.5:0", "d": "2n" },

        { "n": 84, "t": "40:0:0", "d": "4n" }, { "n": 79, "t": "40:0:0", "d": "4n" },
        { "n": 84, "t": "40:1:0", "d": "4n" }, { "n": 79, "t": "40:1:0", "d": "4n" },
        { "n": 74, "t": "40:2:0", "d": "4n" }, { "n": 83, "t": "40:2:0", "d": "4n" },
        { "n": 79, "t": "40:3:0", "d": "4n" }, { "n": 86, "t": "40:3:0", "d": "4n" },
        { "n": 76, "t": "41:0:0", "d": "4n" }, { "n": 84, "t": "41:0:0", "d": "4n" },
        { "n": 84, "t": "41:1:0", "d": "8n" }, { "n": 88, "t": "41:1:0", "d": "8n" },
        { "n": 76, "t": "41:1.5:0", "d": "2n" }, { "n": 84, "t": "41:1.5:0", "d": "2n" },

        // Main part 3, section 1.
        { "n": 77, "t": "42:0:0", "d": "4n" },
        { "n": 77, "t": "42:1:0", "d": "8n" }, { "n": 79, "t": "42:1.5:0", "d": "8n" }, { "n": 81, "t": "42:2:0", "d": "4n" },
        { "n": 79, "t": "42:3:0", "d": "8n" }, { "n": 77, "t": "42:3.5:0", "d": "8n" },

        { "n": 76, "t": "43:0:0", "d": "8n" }, { "n": 74, "t": "43:0.5:0", "d": "8n" },
        { "n": 76, "t": "43:1:0", "d": "8n" }, { "n": 77, "t": "43:1.5:0", "d": "8n" },
        { "n": 79, "t": "43:2:0", "d": "4n" }, { "n": 72, "t": "43:3:0", "d": "4n" },

        { "n": 74, "t": "44:0:0", "d": "4n" },
        { "n": 74, "t": "44:1:0", "d": "8n" }, { "n": 76, "t": "44:1.5:0", "d": "8n" },
        { "n": 77, "t": "44:2:0", "d": "4n" }, { "n": 74, "t": "44:3:0", "d": "4n" },

        { "n": 76, "t": "45:0:0", "d": "8n" }, { "n": 74, "t": "45:0.5:0", "d": "8n" },
        { "n": 76, "t": "45:1:0", "d": "8n" }, { "n": 77, "t": "45:1.5:0", "d": "8n" },
        { "n": 79, "t": "45:2:0", "d": "4n" }, { "n": 72, "t": "45:3:0", "d": "4n" },

        { "n": 77, "t": "46:0:0", "d": "4n" },
        { "n": 77, "t": "46:1:0", "d": "8n" }, { "n": 79, "t": "46:1.5:0", "d": "8n" }, { "n": 81, "t": "46:2:0", "d": "4n" },
        { "n": 79, "t": "46:3:0", "d": "8n" }, { "n": 77, "t": "46:3.5:0", "d": "8n" },

        { "n": 76, "t": "47:0:0", "d": "8n" }, { "n": 74, "t": "47:0.5:0", "d": "8n" },
        { "n": 76, "t": "47:1:0", "d": "8n" }, { "n": 77, "t": "47:1.5:0", "d": "8n" },
        { "n": 79, "t": "47:2:0", "d": "4n" }, { "n": 72, "t": "47:3:0", "d": "4n" },

        { "n": 74, "t": "48:0:0", "d": "4n" }, { "n": 81, "t": "48:1:0", "d": "4n" },
        { "n": 79, "t": "48:2:0", "d": "8n" }, { "n": 77, "t": "48:2.5:0", "d": "8n" },
        { "n": 76, "t": "48:3:0", "d": "8n" }, { "n": 74, "t": "48:3.5:0", "d": "8n" },

        { "n": 72, "t": "49:0:0", "d": "4n" }, { "n": 76, "t": "49:1:0", "d": "4n" },
        { "n": 72, "t": "49:2:0", "d": "4n" }, { "n": 67, "t": "49:3:0", "d": "4n" },

        // Main part 3, section 2.
        { "n": 77, "t": "50:0:0", "d": "4n" }, { "n": 81, "t": "50:0:0", "d": "4n" },
        { "n": 77, "t": "50:1:0", "d": "4n" }, { "n": 81, "t": "50:1:0", "d": "4n" },
        { "n": 77, "t": "50:2:0", "d": "4n" }, { "n": 84, "t": "50:2:0", "d": "4n" },
        { "n": 77, "t": "50:3:0", "d": "4n" }, { "n": 84, "t": "50:3:0", "d": "4n" },

        { "n": 76, "t": "51:0:0", "d": "4n" }, { "n": 79, "t": "51:0:0", "d": "4n" },
        { "n": 76, "t": "51:1:0", "d": "4n" }, { "n": 79, "t": "51:1:0", "d": "4n" },
        { "n": 76, "t": "51:2:0", "d": "4n" }, { "n": 84, "t": "51:2:0", "d": "4n" },
        { "n": 76, "t": "51:3:0", "d": "4n" }, { "n": 84, "t": "51:3:0", "d": "4n" },

        { "n": 74, "t": "52:0:0", "d": "4n" }, { "n": 79, "t": "52:0:0", "d": "4n" },
        { "n": 74, "t": "52:1:0", "d": "4n" }, { "n": 79, "t": "52:1:0", "d": "4n" },
        { "n": 74, "t": "52:2:0", "d": "4n" }, { "n": 83, "t": "52:2:0", "d": "4n" },
        { "n": 74, "t": "52:3:0", "d": "4n" }, { "n": 83, "t": "52:3:0", "d": "4n" },

        { "n": 76, "t": "53:0:0", "d": "4n" }, { "n": 84, "t": "53:0:0", "d": "4n" },
        { "n": 76, "t": "53:1:0", "d": "4n" }, { "n": 83, "t": "53:1:0", "d": "4n" },
        { "n": 76, "t": "53:2:0", "d": "4n" }, { "n": 84, "t": "53:2:0", "d": "4n" },
        { "n": 76, "t": "53:3:0", "d": "4n" }, { "n": 79, "t": "53:3:0", "d": "4n" },

        { "n": 77, "t": "54:0:0", "d": "4n" }, { "n": 81, "t": "54:0:0", "d": "4n" },
        { "n": 77, "t": "54:1:0", "d": "4n" }, { "n": 81, "t": "54:1:0", "d": "4n" },
        { "n": 77, "t": "54:2:0", "d": "4n" }, { "n": 84, "t": "54:2:0", "d": "4n" },
        { "n": 77, "t": "54:3:0", "d": "4n" }, { "n": 84, "t": "54:3:0", "d": "4n" },

        { "n": 76, "t": "55:0:0", "d": "4n" }, { "n": 79, "t": "55:0:0", "d": "4n" },
        { "n": 76, "t": "55:1:0", "d": "4n" }, { "n": 79, "t": "55:1:0", "d": "4n" },
        { "n": 76, "t": "55:2:0", "d": "4n" }, { "n": 84, "t": "55:2:0", "d": "4n" },
        { "n": 76, "t": "55:3:0", "d": "4n" }, { "n": 84, "t": "55:3:0", "d": "4n" },

        { "n": 74, "t": "56:0:0", "d": "4n" }, { "n": 79, "t": "56:0:0", "d": "4n" },
        { "n": 74, "t": "56:1:0", "d": "4n" }, { "n": 79, "t": "56:1:0", "d": "4n" },
        { "n": 74, "t": "56:2:0", "d": "4n" }, { "n": 83, "t": "56:2:0", "d": "4n" },
        { "n": 74, "t": "56:3:0", "d": "4n" }, { "n": 83, "t": "56:3:0", "d": "4n" },

        { "n": 76, "t": "57:0:0", "d": "4n" }, { "n": 84, "t": "57:0:0", "d": "4n" },
        { "n": 76, "t": "57:1:0", "d": "4n" }, { "n": 83, "t": "57:1:0", "d": "4n" },
        { "n": 76, "t": "57:2:0", "d": "4n" }, { "n": 84, "t": "57:2:0", "d": "4n" },
        { "n": 76, "t": "57:3:0", "d": "4n" }, { "n": 79, "t": "57:3:0", "d": "4n" },

        // Ending part, section 1
        { "n": 76, "t": "58:0:0", "d": "8n" }, { "n": 72, "t": "58:0.5:0", "d": "8n" },
        { "n": 74, "t": "58:1:0", "d": "8n" }, { "n": 76, "t": "58:1.5:0", "d": "4n" },
        { "n": 72, "t": "58:2.5:0", "d": "8n" }, { "n": 74, "t": "58:3:0", "d": "8n" }, { "n": 76, "t": "58:3.5:0", "d": "8n" },
        { "n": 77, "t": "59:0:0", "d": "4n" }, { "n": 77, "t": "59:1:0", "d": "4n" },
        { "n": 76, "t": "59:2:0", "d": "4n" }, { "n": 74, "t": "59:3:0", "d": "4n" },

        { "n": 74, "t": "60:0:0", "d": "8n" }, { "n": 71, "t": "60:0.5:0", "d": "8n" },
        { "n": 72, "t": "60:1:0", "d": "8n" }, { "n": 74, "t": "60:1.5:0", "d": "4n" },
        { "n": 71, "t": "60:2.5:0", "d": "8n" }, { "n": 72, "t": "60:3:0", "d": "8n" }, { "n": 74, "t": "60:3.5:0", "d": "8n" },
        { "n": 76, "t": "61:0:0", "d": "4n" }, { "n": 76, "t": "61:1:0", "d": "4n" },
        { "n": 74, "t": "61:2:0", "d": "4n" }, { "n": 72, "t": "61:3:0", "d": "4n" },

        { "n": 81, "t": "62:0:0", "d": "8n" }, { "n": 77, "t": "62:0.5:0", "d": "8n" },
        { "n": 79, "t": "62:1:0", "d": "8n" }, { "n": 81, "t": "62:1.5:0", "d": "4n" },
        { "n": 77, "t": "62:2.5:0", "d": "8n" }, { "n": 79, "t": "62:3:0", "d": "8n" }, { "n": 81, "t": "62:3.5:0", "d": "8n" },
        { "n": 79, "t": "63:0:0", "d": "4n" }, { "n": 79, "t": "63:1:0", "d": "4n" },
        { "n": 77, "t": "63:2:0", "d": "4n" }, { "n": 76, "t": "63:3:0", "d": "4n" },

        { "n": 77, "t": "64:0:0", "d": "8n" }, { "n": 76, "t": "64:0.5:0", "d": "8n" },
        { "n": 74, "t": "64:1:0", "d": "8n" }, { "n": 72, "t": "64:1.5:0", "d": "8n" },
        { "n": 71, "t": "64:2:0", "d": "8n" }, { "n": 72, "t": "64:2.5:0", "d": "8n" },
        { "n": 74, "t": "64:3:0", "d": "8n" }, { "n": 71, "t": "64:3.5:0", "d": "8n" },

        { "n": 72, "t": "65:0:0", "d": "4n" }, { "n": 76, "t": "65:1:0", "d": "4n" },
        { "n": 72, "t": "65:2:0", "d": "4n" }, { "n": 67, "t": "65:3:0", "d": "4n" },

        // Ending part, section 2
        { "n": 76, "t": "66:0:0", "d": "8n" }, { "n": 72, "t": "66:0.5:0", "d": "8n" },
        { "n": 74, "t": "66:1:0", "d": "8n" }, { "n": 76, "t": "66:1.5:0", "d": "4n" },
        { "n": 72, "t": "66:2.5:0", "d": "8n" }, { "n": 74, "t": "66:3:0", "d": "8n" }, { "n": 76, "t": "66:3.5:0", "d": "8n" },
        { "n": 77, "t": "67:0:0", "d": "4n" }, { "n": 77, "t": "67:1:0", "d": "4n" },
        { "n": 76, "t": "67:2:0", "d": "4n" }, { "n": 74, "t": "67:3:0", "d": "4n" },

        { "n": 74, "t": "68:0:0", "d": "8n" }, { "n": 71, "t": "68:0.5:0", "d": "8n" },
        { "n": 72, "t": "68:1:0", "d": "8n" }, { "n": 74, "t": "68:1.5:0", "d": "4n" },
        { "n": 71, "t": "68:2.5:0", "d": "8n" }, { "n": 72, "t": "68:3:0", "d": "8n" }, { "n": 74, "t": "68:3.5:0", "d": "8n" },
        { "n": 76, "t": "69:0:0", "d": "4n" }, { "n": 76, "t": "69:1:0", "d": "4n" },
        { "n": 74, "t": "69:2:0", "d": "4n" }, { "n": 72, "t": "69:3:0", "d": "4n" },

        { "n": 81, "t": "70:0:0", "d": "8n" }, { "n": 77, "t": "70:0.5:0", "d": "8n" },
        { "n": 79, "t": "70:1:0", "d": "8n" }, { "n": 81, "t": "70:1.5:0", "d": "4n" },
        { "n": 77, "t": "70:2.5:0", "d": "8n" }, { "n": 79, "t": "70:3:0", "d": "8n" }, { "n": 81, "t": "70:3.5:0", "d": "8n" },
        { "n": 79, "t": "71:0:0", "d": "4n" }, { "n": 79, "t": "71:1:0", "d": "4n" },
        { "n": 77, "t": "71:2:0", "d": "4n" }, { "n": 76, "t": "71:3:0", "d": "4n" },

        { "n": 77, "t": "72:0:0", "d": "8n" }, { "n": 76, "t": "72:0.5:0", "d": "8n" },
        { "n": 74, "t": "72:1:0", "d": "8n" }, { "n": 72, "t": "72:1.5:0", "d": "8n" },
        { "n": 71, "t": "72:2:0", "d": "8n" }, { "n": 72, "t": "72:2.5:0", "d": "8n" },
        { "n": 74, "t": "72:3:0", "d": "8n" }, { "n": 71, "t": "72:3.5:0", "d": "8n" },

        { "n": 72, "t": "73:0:0", "d": "4n" }, { "n": 76, "t": "73:1:0", "d": "4n" },
        { "n": 72, "t": "73:2:0", "d": "2n" }
    ]
}